spring.application.name=product-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/products?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqps://ocivyihf:4cpxeniA4WnW0DByqrYJ3fDEFIYojVOC@cow.rmq2.cloudamqp.com/ocivyihf

rabbitmq.queue.product-image=product_image
rabbitmq.exchange.product-image=product_image_exchange
rabbitmq.routing-key.product-image=product_image_routing_key

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
